assets/pug/index.pug
extends include/layout.pug
block content
	section.sentence
		.container
			.row
				.col-xs-8
					h1 Initial Coin Offering Pre-sale Started
					p Bonus Expires In:
					.sentence__timer
						.row
							.col-xs-12
								span 20 : 11 : 18 : 59
							.col-xs-12.flex
								b Days
								b Hours
								b Minutes
								b Seсs
							.col-xs-12.end-xs
								p Goal $1,000,000 (1,5 Million UNT)
					.row
						.col-xs-12
							.sentence__scale
								p $834,343 Raised
								span 49%
								.sentence__scale_block
						.col-xs-4.center-xs
							.sentence__block.sentence__block--padding
								p Current bonus
								span 40%
						.col-xs-4.center-xs
							.sentence__block.sentence__block--padding
								p min commitment
								span 0.5 ETH
						.col-xs-4.center-xs
							.sentence__block
								p gas limit
								span 40%
						.col-xs-12
							a(href="#").btn Contribute Now
				.col-xs-4.end-xs
					img(src="img/sentence.png", alt="")
	section.about
		.container
			.row
				.col-xs-12
					.heading
						h2 What is Unilot
					span Who we are
				.col-xs-5
					p <b>Unilot</b> is Decentralized Lottery Based on<br> <b>Ethereum Smart Contracts.</b><br>The maximum amount of raised funding is $12 000 000. This will help to speed up the expansion of the project, increase the amount of guaranteed prize fund and accelerate the launch of new drawings. <b>Unilot</b> is Decentralized Lottery Based on <b>Ethereum Smart Contracts.</b>
					p The maximum amount of raised funding is $12 000 000. This will help to speed up the expansion of the project, increase the amount of guaranteed prize fund and accelerate the launch of new drawings.
				.col-xs-7
					img(src="img/about.png", alt="")
	section.advantages
		.container
			.row
				.col-xs-12
					.heading
						h2 Unilot Benefits
					span Benefits
				.col-xs-6
					.advantages__block.advantages__block--margin.flex.middle-xs
						img(src="img/01.svg", alt="")
						p Unilot will not access or hold any Player Funds
				.col-xs-6
					.advantages__block.flex.middle-xs
						img(src="img/02.svg", alt="")
						p Consensus of game state is reached between players with encrypted P2P messaging
				.col-xs-6
					.advantages__block.advantages__block--margin.flex.middle-xs
						img(src="img/03.svg", alt="")
						p Play games globally or make money by hosting your own game tournaments
				.col-xs-6
					.advantages__block.flex.middle-xs
						img(src="img/04.svg", alt="")
						p Feature Single player RNG & Multiplayer games
				.col-xs-6
					.advantages__block.advantages__block--margin.flex.middle-xs
						img(src="img/05.svg", alt="")
						p Decintrilized and isolated to prevent God Mode
				.col-xs-6
					.advantages__block.flex.middle-xs
						img(src="img/06.svg", alt="")
						p Unilot platform can be Whitelabeled

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Unilot</title>
    <link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
</html>
<body>
  <div class="slideout-menu slideout-menu-right" id="menu">
    <div class="menu-close"><span></span></div>
    <div class="row">
      <div class="col-xs-12">
        <ul>
          <li><a href="#">Как это работает?</a></li>
          <li><a href="#">История розыграшей</a></li>
          <li><a href="#">Мои кошельки</a></li>
          <li><a href="#">Сайт ICO</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slideout-panel slideout-panel-right" id="panel">
    <div class="top-line-anchor">
      <div class="sticky-element" id="sticky">
        <div class="sticky-anchor"></div>
        <div class="sticky-content">
          <div class="menu-open"><a id="btn" href="#menu"><span></span></a></div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-xs-2 col-xs-offset-1"><a href="#"><img src="img/logo-header.png" alt=""></a></div>
          <div class="col-xs-5">
            <ul class="flex around-xs">
              <li><a href="#">What is Unilot</a></li>
              <li><a href="#">White Paper</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Upcoming Events</a></li>
            </ul>
          </div>
          <div class="col-xs-4 end-xs">
            <div class="header__lng"><a href="#">Eng</a><a class="btn" href="#">Contribute Now</a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="sentence">
      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <h1>Initial Coin Offering Pre-sale Started</h1>
            <p>Bonus Expires In:</p>
            <div class="sentence__timer">
              <div class="row">
                <div class="col-xs-12"><span>20 : 11 : 18 : 59</span></div>
                <div class="col-xs-12 flex"><b>Days</b><b>Hours</b><b>Minutes</b><b>Seсs</b></div>
                <div class="col-xs-12 end-xs">
                  <p>Goal $1,000,000 (1,5 Million UNT)</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="sentence__scale">
                  <p>$834,343 Raised</p><span>49%</span>
                  <div class="sentence__scale_block"></div>
                </div>
              </div>
              <div class="col-xs-4 center-xs">
                <div class="sentence__block sentence__block--padding">
                  <p>Current bonus</p><span>40%</span>
                </div>
              </div>
              <div class="col-xs-4 center-xs">
                <div class="sentence__block sentence__block--padding">
                  <p>min commitment</p><span>0.5 ETH</span>
                </div>
              </div>
              <div class="col-xs-4 center-xs">
                <div class="sentence__block">
                  <p>gas limit</p><span>40%</span>
                </div>
              </div>
              <div class="col-xs-12"><a class="btn" href="#">Contribute Now</a></div>
            </div>
          </div>
          <div class="col-xs-4 end-xs"><img src="img/sentence.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading">
              <h2>What is Unilot</h2>
            </div><span>Who we are</span>
          </div>
          <div class="col-xs-5">
            <p><b>Unilot</b> is Decentralized Lottery Based on<br> <b>Ethereum Smart Contracts.</b><br>The maximum amount of raised funding is $12 000 000. This will help to speed up the expansion of the project, increase the amount of guaranteed prize fund and accelerate the launch of new drawings. <b>Unilot</b> is Decentralized Lottery Based on <b>Ethereum Smart Contracts.</b></p>
            <p>The maximum amount of raised funding is $12 000 000. This will help to speed up the expansion of the project, increase the amount of guaranteed prize fund and accelerate the launch of new drawings.</p>
          </div>
          <div class="col-xs-7"><img src="img/about.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading">
              <h2>Unilot Benefits</h2>
            </div><span>Benefits</span>
          </div>
          <div class="col-xs-6">
            <div class="advantages__block advantages__block--margin flex middle-xs"><img src="img/01.svg" alt="">
              <p>Unilot will not access or hold any Player Funds</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="advantages__block flex middle-xs"><img src="img/02.svg" alt="">
              <p>Consensus of game state is reached between players with encrypted P2P messaging</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="advantages__block advantages__block--margin flex middle-xs"><img src="img/03.svg" alt="">
              <p>Play games globally or make money by hosting your own game tournaments</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="advantages__block flex middle-xs"><img src="img/04.svg" alt="">
              <p>Feature Single player RNG & Multiplayer games</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="advantages__block advantages__block--margin flex middle-xs"><img src="img/05.svg" alt="">
              <p>Decintrilized and isolated to prevent God Mode</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="advantages__block flex middle-xs"><img src="img/06.svg" alt="">
              <p>Unilot platform can be Whitelabeled</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/slideout.js"></script>
  <script src="js/main.js"></script>
</body>
